<!DOCTYPE html>
<html>
<head>
	<title>ropa deportiva</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos02.css">
	<link rel="stylesheet" href="fonts/style.css">
	<style type="text/css">
<body{
} 
*{
	box-sizing: border-box;
	margin: 0px;
    padding: 0px;
}
.navbar{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #333;
	color: white;
}
.brand-title{
	font-size: 1.5rem;
	margin: 40px;
	float:left;

}
.navbar-links ul{
	margin: 0;
	padding: 0;
	display: flex;
}
.navbar-links li{
	list-style: none;
}
.navbar-links li a{
	text-decoration: none;
	color: white;
	padding: 2.5rem;
	display: block;
}
.navbar-links li:hover{
	background-color: #555;
}
.toggle-button{
	position: absolute;
	top:.75rem;
	right: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 30px;
	height: 21px;
}
.toggle-button .bar{
	height: 3px;
	width: 100%;
	background-color: white;
	border-radius: 10px;

}
.header{
	background-color: black;
	color: white;
	text-align: center;
}
</style>
</head>
</body>
<nav class="navbar">
  <div class="brand-title"> FAIS</div>
  <div class="navbar-links">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Ropadeportiva.html">Ropa Deportiva</a></li>
      <li><a href="Mascarillas.html">Mascarillas</a></li>
    </ul>
  </div>
 </nav> 
 <div class="container">
 	<div class="card">
 		<img src="img/39.jpeg">
 		<h4>Conjunto Deportivo(hombre)</h4>
 		<p>Precio: 35$</p>
 	</div>
 	<div class="card">
 		<img src="img/40.jpeg">
 		<h4>Conjunto Deportivo(hombre)</h4>
 		<p>Precio: 35$</p>
 	</div>
 	<div class="card">
 		<img src="img/41.jpeg">
 		<h4>Conjunto Deportivo(hombre)</h4>
 		<p>Precio: 35$</p>
 	</div>
 	<div class="cards">
 		<img src="img/42.jpeg">
 		<h4>Conjunto Deportivo(niña)</h4>
 		<p>Precio: 15$</p>
 	</div>
 	<div class="cards">
 		<img src="img/43.jpeg">
 		<h4>Conjunto Deportivo(niña)</h4>
 		<p>Precio: 15$</p>
 	</div>
 	<div class="cards">
 		<img src="img/44.jpeg">
 		<h4>Conjunto Deportivo(niña)</h4>
 		<p>Precio: 15$</p>
 	</div>
 	<div class="cards">
 		<img src="img/45.jpeg">
 		<h4>Conjunto Deportivo(niña)</h4>
 		<p>Precio: 15$</p>
 	</div>
 	<div class="cards">
 		<img src="img/46.jpeg">
 		<h4>Conjunto Deportivo(Mujer)</h4>
 		<p>Precio: 32$</p>
 	</div>
 	<div class="cards">
 		<img src="img/47.jpeg">
 		<h4>Conjunto Deportivo(Mujer)</h4>
 		<p>Precio: 32$</p>
 	</div>
 	<div class="cards">
 		<img src="img/48.jpeg">
 		<h4>Conjunto Deportivo(Mujer)</h4>
 		<p>Precio: 32$</p>
 	</div>
 	<div class="cards">
 		<img src="img/49.jpeg">
 		<h4>Conjunto Deportivo(Mujer)</h4>
 		<p>Precio: 32$</p>
 	</div>
 	<div class="card">
 		<img src="img/50.jpeg">
 		<h4>Camisetas personalizadas para parejas</h4>
 		<p>Precio: 16$</p>
 		<p>Precio Individual: 8$</p>
 	</div>
 	<div class="card">
 		<img src="img/51.jpeg">
 		<h4>Sudaderas personalizadas para parejas </h4>
 		<p>Precio: 32$</p>
 		<p>Precio Individual: 16$</p>
 	</div>
 	<div class="card">
 		<img src="img/52.jpeg">
 		<h4>Sudaderas personalizadas para parejas</h4>
 		<p>Precio: 32$</p>
 		<p>Precio Individual: 16$</p>
 	</div>
<header class="header">
 	<h2>Mandar el diseño personalizado al numero:0995974712</h2>
 </header>
 </div>
</html>